<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.insigma.project</groupId>
        <artifactId>WZACCParent</artifactId>
        <version>1.0</version>
        <relativePath>../WZACCParent</relativePath>
    </parent>
    <groupId>com.insigma.project</groupId>
    <artifactId>WZACCApplication</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.insigma.project</groupId>
            <artifactId>WZACCXML</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.insigma.product</groupId>
            <artifactId>AFCMonitor</artifactId>
        </dependency>
    </dependencies>

    
</project>