<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>

    <groupId>com.insigma.product</groupId>
    <artifactId>afc-monitor</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>1.8</java.version>
        <source.version>${java.version}</source.version>
        <target.version>${java.version}</target.version>
        <compiler.version>${java.version}</compiler.version>
    </properties>

    <modules>
        <module>afc-monitor-api</module>
        <module>afc-monitor-service</module>
        <module>afc-monitor-rmi</module>
    </modules>

    <repositories>
        <repository>
            <id>zhkj</id>
            <name>zhkj</name>
            <url>http://192.168.178.235:8081/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>zhkj-plugin</id>
            <name>zhkj-plugin</name>
            <url>http://192.168.178.235:8081/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.insigma.product</groupId>
                <artifactId>afc-monitor-service</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.insigma.product</groupId>
                <artifactId>afc-monitor-api</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.insigma.commons</groupId>
            <artifactId>commons-core</artifactId>
            <version>1.0</version>
        </dependency>
        <!--spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <!--在线接口文档-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!--工具类-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>