[default]
#车站基本配置
applicationName=温州ACC工作台
lineNo=0
stationNo=0
nodeNo=0x00000000

#数据库连接配置
#url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.31.130)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.0.31.132)(PORT = 1521))(LOAD_BALANCE = yes)(FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = orcl.wzacc.com)))
#username=acc_wenzhou_v1
#password=afcapp

# dev db
url=jdbc:oracle:thin:@192.168.144.182:1521:afclc
username=acc_wenzhou_v2
password=afcapp

# test db
#url=jdbc:oracle:thin:@192.168.144.183:1521:afcdb100
#username=acc_wenzhou_st3
#password=afcapp

#与MessageServer通讯RMI配置
rmiHostIpAddr=10.0.30.2
#rmiHostIpAddr=127.0.0.1
communicationRegistRmiPort=8527
commandServiceRmiPort=8528
parameterManagerRmiPort=8532
qrKeyParamManagerRmiPort=8536

#与TaskServer通讯RMI配置
rmiTaskHostIpAddr=10.0.30.5
#rmiTaskHostIpAddr=127.0.0.1
dailyClearRmiPort=8533

#与YKTServer通讯RMI配置
rmiYKTHostIpAddr=10.0.30.11
#rmiYKTHostIpAddr=127.0.0.1
fileOperationRmiPort=8534

#和SS通讯RMI配置
rmiSecertIpAddr=10.12.92.235
#rmiSecertIpAddr=127.0.0.1
QRKeyRmiPort=8535

#模式履历计划任务生成查询天数
waiverSearchDay=90

#资源文件的相对根目录（相对启动程序的根目录）
root.resouce=resources