<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.insigma.project</groupId>
    <artifactId>WZACCParent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <source.version>${java.version}</source.version>
        <target.version>${java.version}</target.version>
        <compiler.version>${java.version}</compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../WZACCApplication</module>
        <module>../WZACCWorkbench</module>
        <module>../WZACCXML</module>
        <module>../WZMonitor</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.insigma.product</groupId>
                <artifactId>AFCMonitor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.insigma.product</groupId>
                <artifactId>AFCODMonitor</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.insigma.product</groupId>
                <artifactId>AFCApplication</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.insigma.product</groupId>
                <artifactId>AFCUI</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.insigma.product</groupId>
                <artifactId>AFCLog</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <compilerVersion>${compiler.version}</compilerVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>