<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.insigma.product</groupId>
        <artifactId>AFCParent</artifactId>
        <version>1.0</version>
        <relativePath>../AFCParent</relativePath>
    </parent>
    <groupId>com.insigma.product</groupId>
    <artifactId>AFCMonitor</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.insigma.product</groupId>
            <artifactId>AFCLog</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.insigma.commons</groupId>
            <artifactId>commons-editorframework</artifactId>
        </dependency>
    </dependencies>

</project>