<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= -->
<!-- $Source: $                                                              -->
<!-- $Revision: Insigma sprint 0930 $                                        -->
<!-- Date: Tuesday 11 May 2010 $                                          -->
<!--                                                                         -->
<!-- CopyRight ? ZHEJIANG ZHEDA INSIGMA RAIL TRANSPORTATION ENGINEERING      -->
<!-- CO.,LTD                                                                 -->
<!--                                                                         -->
<!-- Ant buildfile for build project                                         -->
<!--                                                                         -->
<!-- ======================================================================= -->
<project>


	<tstamp>
		<format property="BUILD_TIME" pattern="yyyyMMddHHmmss" offset="0" unit="minute" />
	</tstamp>

	<!-- environment reference property -->
	<property environment="env" />

	<property name="ANT_HOME" value="${env.ANT_HOME}" />
	<property name="FINDBUGS_HOME" value="${env.FINDBUGS_HOME}" />

	<!-- workspace properties -->
	<property name="all.project.basedir" value="${basedir}/.." />
	<property name="all.projectlib.dir" value="${basedir}/projectLib" />
	<property name="build.project.version" value="${vesion}" />
	<!-- 所有项目build的jar包的地址，必须与ProjectBuild.xml中的build target的最后jar包目录一致 -->
	<property name="project.jar" value="${all.project.basedir}/distribution/jar" />
	<property name="all.project.jar" value="${all.project.basedir}/jar" />
	<property name="distribution.dir" value="${all.project.basedir}/dist" />
	<import file="${basedir}/projects.xml" />

	<!-- Introduce ant-contrib -->
	<taskdef resource="net/sf/antcontrib/antlib.xml">
		<classpath>
			<fileset dir="${ANT_HOME}/lib">
				<include name="*.jar" />
			</fileset>
		</classpath>
	</taskdef>


	<target name="clearAllProjectLib">
		<delete dir="${all.projectlib.dir}" />
		<mkdir dir="${all.projectlib.dir}" />
		<delete dir="${basedir}/insigma" />
		<mkdir dir="${basedir}/insigma" />
		<delete dir="${basedir}/product" />
		<mkdir dir="${basedir}/product" />
	</target>

	<!-- targer copy projectLib-->
	<target name="copyProjectLib">
		<copy todir="${all.projectlib.dir}">
			<!--测试下-->
			<fileset dir="${basedir}/insigma" includes="*.jar" />
			<fileset dir="${basedir}/product" includes="*.jar" />
		</copy>
	</target>

	<!-- targer clear/make projectLib-->
	<target name="clearAllProjectJar">
		<delete dir="${all.project.jar}" />
		<mkdir dir="${all.project.jar}" />

	</target>

	<target name="buildProject">
		<echo message="start to build ${build.project.name} " />

		<ant antfile="ProjectBuild.xml" inheritAll="ture" target="build">
			<property name="project.name" value="${build.project.name}" />
			<property name="version" value="${build.project.version}" />
			<!-- 需设置test，来决定是否要跑testcase -->
			<property name="unit.test" value="${test}" />
		</ant>
		<copy todir="${all.project.jar}">
			<fileset dir="${project.jar}" includes="*.jar" />
		</copy>
	</target>
	<!--  target: release  -->
	<target name="buildAllProject" description="Build all project">
		<for list="${project.base.names}" param="proj.dir">
			<sequential>
				<antcall target="buildProject">
					<param name="build.project.name" value="@{proj.dir}" />
				</antcall>
			</sequential>
		</for>
	</target>


	<target name="release" depends="clearAllProjectJar,buildAllProject" description="distribution all executable project">
		<delete dir="${distribution.dir}" />
		<mkdir dir="${distribution.dir}" />
		<for list="${project.dist.names}" param="proj.dir">
			<sequential>
				<echo message="start to distribute @{proj.dir} " />
				<ant antfile="ProjectBuild.xml" inheritAll="ture" target="build">
					<property name="project.name" value="@{proj.dir}" />
					<property name="version" value="${build.project.version}" />
					<property name="unit.test" value="${test}" />
				</ant>

				<mkdir dir="${distribution.dir}/@{proj.dir}" />
				<mkdir dir="${distribution.dir}/@{proj.dir}/lib" />
				<copy todir="${distribution.dir}/@{proj.dir}/lib">
					<fileset dir="${basedir}/lib" includes="*.jar" />
					<fileset dir="${basedir}/lib" includes="*.dll" />
					<fileset dir="${basedir}/insigma" includes="*.jar" />
					<fileset dir="${basedir}/product" includes="*.jar" />
				</copy>
				<mkdir dir="${distribution.dir}/@{proj.dir}/bin" />

				<copy todir="${distribution.dir}/@{proj.dir}/bin">
					<fileset dir="${all.project.jar}" includes="*.jar" />
					<!-- copy自己的jar包到bin目录下 -->
					<fileset dir="${project.jar}" includes="*.jar" />
				</copy>

				<mkdir dir="${distribution.dir}/@{proj.dir}/bin/pics" />

				<copy todir="${distribution.dir}/@{proj.dir}/bin/pics">
					<fileset dir="${all.project.basedir}/@{proj.dir}/res">
						<exclude name="**/*.xml" />
						<exclude name="**/*.ini" />
						<exclude name="**/*.properties" />
						<exclude name="**/web/" />
					</fileset>
				</copy>

				<copy todir="${distribution.dir}/@{proj.dir}">
					<fileset dir="${all.project.basedir}/@{proj.dir}" includes="*.h" />
				</copy>
				<copy todir="${distribution.dir}/@{proj.dir}">
					<fileset dir="${all.project.basedir}/@{proj.dir}" includes="*.lib" />
				</copy>
				<copy todir="${distribution.dir}/@{proj.dir}">
					<fileset dir="${all.project.basedir}/@{proj.dir}" includes="*.dll" />
				</copy>
				<copy todir="${distribution.dir}/@{proj.dir}">
					<fileset dir="${all.project.basedir}/@{proj.dir}/bat" includes="*.*" />
				</copy>

				<mkdir dir="${distribution.dir}/@{proj.dir}/conf" />
				<copy todir="${distribution.dir}/@{proj.dir}/conf">
					<fileset dir="${all.project.basedir}/@{proj.dir}/res">
						<exclude name="**/*.png" />
						<exclude name="**/*.PNG" />
						<exclude name="**/*.gif" />
					</fileset>
				</copy>
				
				<if>
					<available property="conf.exist" file="${all.project.basedir}/@{proj.dir}/conf" type="dir" />
					<then>
						<copy todir="${distribution.dir}/@{proj.dir}/conf">
							<fileset dir="${all.project.basedir}/@{proj.dir}/conf" />
						</copy>
					</then>
				</if>
			</sequential>
		</for>
	</target>

	<target name="force-clean-all">
		<for list="${project.dist.names}" param="proj.dir">
			<sequential>
				<ant antfile="ProjectBuild.xml" inheritAll="ture" target="force-clean-all">
					<property name="project.name" value="@{proj.dir}" />
				</ant>
			</sequential>
		</for>
		<for list="${project.base.names}" param="proj.dir">
			<sequential>
				<ant antfile="ProjectBuild.xml" inheritAll="ture" target="force-clean-all">
					<property name="project.name" value="@{proj.dir}" />
				</ant>
			</sequential>
		</for>
		<ant antfile="ProjectBuild.xml" inheritAll="ture" target="force-clean-all">
			<property name="project.name" value="${bom.project.name}" />
		</ant>
		<ant antfile="ProjectBuild.xml" inheritAll="ture" target="force-clean-all">
			<property name="project.name" value="${avm.project.name}" />
		</ant>
	</target>

</project>
